<UserControl x:Class="MMCSSTweaker.Views.SystemProfileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MMCSSTweaker.Controls"
             xmlns:core="clr-namespace:MMCSSTweaker.Core"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[Group_GeneralSettings]}" Style="{StaticResource SubSectionHeaderStyle}"/>

        <Border Style="{StaticResource SettingGroupBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="MaxThreadsPerProcess:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsPerProcess_Help]}"/>
                    <controls:IntUpDown
                        x:Name="MaxThreadsPerProcess"
                        Grid.Column="1"
                        Width="140"
                        Minimum="8"
                        Maximum="128"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsPerProcess_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsPerProcess_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsPerProcess_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="MaxThreadsTotal:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsTotal_Help]}"/>
                    <controls:IntUpDown
                        x:Name="MaxThreadsTotal"
                        Grid.Column="1"
                        Width="140"
                        Minimum="64"
                        Maximum="65535"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsTotal_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsTotal_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_MaxThreadsTotal_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="NetworkThrottlingIndex:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkThrottlingIndex_Help]}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:IntUpDown
                            x:Name="NetworkThrottlingIndex"
                            Width="140"
                            Minimum="1"
                            Maximum="70"
                            ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkThrottlingIndex_Help]}"/>
                        <CheckBox
                            x:Name="NetworkUnlimited"
                            Content="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkUnlimited]}"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Checked="NetworkUnlimited_OnChanged"
                            Unchecked="NetworkUnlimited_OnChanged"
                            ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkThrottlingIndex_Help]}"/>
                    </StackPanel>
                </Grid>
                <TextBlock
                    x:Name="NetworkThrottlingDisabledReason"
                    Style="{StaticResource DisabledReasonStyle}"
                    Margin="0,2,0,0"
                    Visibility="Collapsed"/>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkThrottlingIndex_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NetworkThrottlingIndex_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SchedulerTimerResolution:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerTimerResolution_Help]}"/>
                    <controls:IntUpDown
                        x:Name="SchedulerTimerResolution"
                        Grid.Column="1"
                        Width="140"
                        Minimum="1"
                        Maximum="10000"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerTimerResolution_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerTimerResolution_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerTimerResolution_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="NoLazyMode:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NoLazyMode_Help]}"/>
                    <ComboBox
                        x:Name="NoLazyMode"
                        Grid.Column="1"
                        Width="140"
                        SelectionChanged="NoLazyMode_OnSelectionChanged"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NoLazyMode_Help]}">
                        <ComboBoxItem Content="Disabled (0)" Tag="0"/>
                        <ComboBoxItem Content="Enabled (1)" Tag="1"/>
                    </ComboBox>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NoLazyMode_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_NoLazyMode_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SchedulerPeriod:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerPeriod_Help]}"/>
                    <controls:IntUpDown
                        x:Name="SchedulerPeriod"
                        Grid.Column="1"
                        Width="140"
                        Minimum="50000"
                        Maximum="1000000"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerPeriod_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerPeriod_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SchedulerPeriod_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="SystemResponsiveness:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SystemResponsiveness_Help]}"/>
                    <controls:IntUpDown
                        x:Name="SystemResponsiveness"
                        Grid.Column="1"
                        Width="140"
                        Minimum="10"
                        Maximum="100"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SystemResponsiveness_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SystemResponsiveness_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    Margin="0,4,0,0"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_SystemResponsiveness_Help]}"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="LazyModeGroup" Orientation="Vertical">
            <Border Style="{StaticResource DividerLineStyle}"/>
            <TextBlock Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[Group_LazyModeSettings]}" Style="{StaticResource SubSectionHeaderStyle}"/>
            <TextBlock
                x:Name="LazyModeDisabledReason"
                Style="{StaticResource DisabledReasonStyle}"
                Margin="0,2,0,8"
                Visibility="Collapsed"/>

            <Border Style="{StaticResource SettingGroupBorderStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="IdleDetectionCycles:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_IdleDetectionCycles_Help]}"/>
                    <controls:IntUpDown
                        x:Name="IdleDetectionCycles"
                        Grid.Column="1"
                        Width="140"
                        Minimum="1"
                        Maximum="31"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_IdleDetectionCycles_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_IdleDetectionCycles_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_IdleDetectionCycles_Help]}"/>
                <Border Style="{StaticResource SettingParamDividerStyle}"/>

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="LazyModeTimeout:" Style="{StaticResource SettingNameStyle}" Margin="0,0,16,0" ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_LazyModeTimeout_Help]}"/>
                    <TextBox
                        x:Name="LazyModeTimeout"
                        Grid.Column="1"
                        Width="140"
                        MaxLength="8"
                        GotKeyboardFocus="UnsetTextBox_OnGotKeyboardFocus"
                        PreviewTextInput="HexTextBox_OnPreviewTextInput"
                        ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_LazyModeTimeout_Help]}"/>
                </Grid>
                <TextBlock
                    Text="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_LazyModeTimeout_Desc]}"
                    Style="{StaticResource SettingDescStyle}"
                    Margin="0,4,0,0"
                    ToolTip="{Binding Source={x:Static core:LocalizationManager.Instance}, Path=[System_LazyModeTimeout_Help]}"/>
            </StackPanel>
        </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
