# MMCSS-TWEAKER

./: README.md
MMCSS TWEAKER/: .gitignore  MMCSS TWEAKER.sln  MMCSSTweaker.csproj  MMCSSTweaker.sln  build-publish.ps1
MMCSS TWEAKER/App/: App.xaml  App.xaml.cs
MMCSS TWEAKER/Controls/: DarkDialog.xaml  DarkDialog.xaml.cs  IntUpDown.xaml  IntUpDown.xaml.cs
MMCSS TWEAKER/Core/: AdminUtils.cs  AutoOptimize.cs  BackupRegManager.cs  GuiSettingsStore.cs  LocalizationManager.cs  NetAdapterCxDetector.cs  RegFileImporter.cs  RegistryPaths.cs  RegistryUtils.cs  UiConstants.cs  UiDialog.cs
MMCSS TWEAKER/Properties/: AssemblyInfo.cs
MMCSS TWEAKER/Views/: AudioTaskTab.xaml  AudioTaskTab.xaml.bak  AudioTaskTab.xaml.cs  SystemProfileTab.xaml  SystemProfileTab.xaml.bak  SystemProfileTab.xaml.cs
MMCSS TWEAKER/Win32/: NativeMethods.cs
MMCSS TWEAKER/Windows/: MainWindow.xaml  MainWindow.xaml.cs
