<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>MMCSS TWEAKER</AssemblyName>
    <Description>MMCSS TWEAKER v0.0.1 | Copyright @arsenza</Description>
    <Copyright>Copyright @arsenza</Copyright>
    <Authors>developer @arsenza</Authors>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\MMCSS TWEAKER.ico</ApplicationIcon>

    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App\App.xaml" />
    <Page Remove="App\App.xaml" />
  </ItemGroup>

</Project>
